TZ=Europe/Moscow
COMPOSE_PROJECT_NAME=image-storage

APP_ENV='dev'

#nginx
NGINX_VERSION=1.19
NGINX_PORT=80

#php
PHP_VERSION=8.0
PHP_XDEBUG_MODE=debug,coverage
PHP_XDEBUG_CLIENT_PORT=9003
PHP_XDEBUG_SERVER_NAME=Docker
PHP_XDEBUG_START_WITH_REQUEST=yes
PHP_XDEBUG_DISCOVER_CLIENT_HOST=1
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

#postgress
POSTGRES_PORT=5432
POSTGRES_VERSION=13.2
POSTGRES_USER=app-user
POSTGRES_DB=app
# POSTGRES_PASSWORD is set for each deploy individually (don't forget your .local env)

