# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

POSTGRES_VERSION=13.2
POSTGRES_USER=app-user
POSTGRES_DB=app-test
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=!ChangeMe!